 2016-07-01 15:11:24,922 [P50880/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on VNHCOONHATHOANG
 2016-07-01 15:11:25,168 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-01 15:11:25,184 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2016-07-01 15:11:25,249 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-01 15:11:25,856 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 606ms)
 2016-07-01 15:11:25,869 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-01 15:11:25,872 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-07-01 15:11:25,872 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-01 15:11:25,877 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-07-01 15:11:25,892 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-01 15:11:25,897 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-07-01 15:11:25,897 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-01 15:11:25,901 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-07-01 15:11:25,955 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-01 15:11:25,959 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-07-01 15:11:25,960 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-01 15:11:25,964 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-07-01 15:11:27,727 [P50880/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-01 15:11:29,150 [P50880/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-01 15:11:29,156 [P50880/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-01 15:11:29,247 [P50880/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-07-01 15:11:29,354 [P50880/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-07-01 15:11:29,406 [P50880/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-07-01 15:11:29,413 [P50880/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-07-01 15:11:31,408 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-01 15:11:31,417 [P50880/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 9ms)
 2016-07-01 15:11:31,832 [P50880/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-01 15:11:31,844 [P50880/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-01 15:11:31,844 [P50880/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-01 15:11:31,866 [P50880/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7050ms)
 2016-07-01 15:11:33,716 [P50880/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:32968/umbraco (UmbracoModule request)
 2016-07-01 15:11:35,267 [P50880/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-07-01 15:11:35,792 [P50880/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2016-07-01 15:11:47,312 [P50880/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-01 15:11:48,264 [P50880/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-01 15:11:48,361 [P50880/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 96ms)
 2016-07-01 15:11:48,589 [P50880/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nhathoang989@gmail.com from IP address ::1
 2016-07-01 15:11:48,592 [P50880/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nhathoang989@gmail.com logged in from IP address ::1
 2016-07-01 15:11:49,279 [P50880/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-01 15:11:49,282 [P50880/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-07-01 15:11:49,561 [P50880/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-07-01 15:11:49,567 [P50880/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 6ms)
 2016-07-01 15:11:50,412 [P50880/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-01 15:11:50,412 [P50880/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-07-01 15:11:50,414 [P50880/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-01 15:11:50,419 [P50880/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
 2016-07-01 15:11:50,535 [P50880/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-01 15:11:50,540 [P50880/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2016-07-01 15:12:07,995 [P50880/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-01 15:12:34,368 [P50880/D2/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-30 15:12:34
 2016-07-01 15:12:56,623 [P50880/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-01 15:13:04,424 [P50880/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-07-01 15:13:04,433 [P50880/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 9ms)
 2016-07-01 15:13:07,821 [P50880/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-01 15:13:16,564 [P50880/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-01 15:14:34,086 [P50880/D2/T37] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-07-01 15:31:21,752 [P50880/D2/T134] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nhathoang989@gmail.com, IP Address: ::1
 2016-07-01 15:59:57,494 [P50880/D2/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nhathoang989@gmail.com from IP address ::1
 2016-07-01 15:59:57,494 [P50880/D2/T231] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nhathoang989@gmail.com logged in from IP address ::1
 2016-07-01 16:19:35,941 [P50880/D2/T325] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nhathoang989@gmail.com, IP Address: ::1
 2016-07-01 19:12:34,493 [P50880/D2/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-30 19:12:34
 2016-07-01 23:12:34,478 [P50880/D2/T110] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-30 23:12:34
