<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8d965fa27e742b082383eb194dc1cd9" Name="Diagram1">
        <EntityTypeShape EntityType="HCMSModel.Cms_AdminMenu" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_Article" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_ArticleContent" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_ArticleImage" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_Banner" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_Contact" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_Newsletter" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_Notification" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_NotificationContent" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_Page" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_PageContent" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMSModel.Cms_PageImage" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="HCMSModel.FK_Cms_articlecontent_Cms_article" ManuallyRouted="false" />
        <AssociationConnector Association="HCMSModel.FK_Cms_articleimage_Cms_article" ManuallyRouted="false" />
        <AssociationConnector Association="HCMSModel.FK_Cms_notificationcontent_Cms_notification" ManuallyRouted="false" />
        <AssociationConnector Association="HCMSModel.FK_Cms_paageimage_Cms_page" ManuallyRouted="false" />
        <AssociationConnector Association="HCMSModel.FK_Cms_pagecontent_Cms_page" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>